# TO_1

./: docker-compose.yml  readme.md
.github/workflows/: dotnet.yml
database/: init-db.sh
database/scripts/: init_database.sql  init_database.sql.bak  seed.sql
docker/database/: Dockerfile  Dockerfile.ci
docker/net/: Dockerfile
net/: App.sln
net/App.API/: App.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
net/App.API/Controllers/: ActorController.cs  BaseController.cs  DirectorController.cs  EmployeeController.cs  MoviesController.cs  ReservationController.cs  ReviewController.cs  UserController.cs
net/App.API/Properties/: launchSettings.json
net/App.BddDetailsTest/: App.BddDetailsTest.csproj
net/App.BddDetailsTest/Features/: GetDetails.feature  GetDetails.feature.cs
net/App.BddDetailsTest/StepDefinitions/: GetDetailsStepDefinitions.cs
net/App.BddTest/: App.BddTest.csproj  appsettings-Test.json
net/App.BddTest/Features/: AddReservation.feature  AddReservation.feature.cs  AddReview.feature  AddReview.feature.cs  BorrowMovie.feature  BorrowMovie.feature.cs  RegisterUser.feature  RegisterUser.feature.cs  ReturnMovie.feature  ReturnMovie.feature.cs
net/App.BddTest/StepDefinitions/: AddReservationStepDefinitions.cs  AddReviewStepDefinitions.cs  BorrowMovieStepDefinitions.cs  RegisterUserStepDefinitions.cs  ReturnMovieStepDefinitions.cs
net/App.Data/: App.Data.csproj  AppDbContext.cs  DependencyInjection.cs
net/App.Data/Entities/: Actor.cs  Director.cs  Genre.cs  LoggedUser.cs  LoggedUserMovie.cs  Movie.cs  Reservation.cs  Review.cs  UserSimilarity.cs
net/App.Data/Interfaces/: IActorRepository.cs  IAppDbContext.cs  IBaseEntity.cs  IBaseRepository.cs  IDirectorRepository.cs  ILoggedUserRepository.cs  IMovieRepository.cs  IReservationRepository.cs  IReviewRepository.cs
net/App.Data/Repositories/: ActorRepository.cs  BaseRepository.cs  DirectorRepository.cs  LoggedUserRepository.cs  MovieRepository.cs  ReservationRepository.cs  ReviewRepository.cs
net/App.Service/: App.Service.csproj  DependencyInjection.cs  RandomMovieService.cs  RecommendationService.cs
net/App.Service/Interfaces/: IRecommendationSerivce.cs
net/App.Test/: App.Test.csproj  UnitTest1.cs
net/App.Test/Controller/: ActorControllerTest.cs
net/App.Test/Controllers/: ActorControllerTest.cs  DirectorControllerTest.cs  MoviesControllerTest.cs  ReviewControllerTest.cs
net/App.Test/Repositories/: ActorRepositoryTest - Copy.cs  ActorRepositoryTest.cs  DirectorRepositoryTest.cs  LoggedUserRepositoryTest.cs  MovieRepositoryTest.cs  ReviewRepositoryTest.cs
net/App.UnitTest/: App.UnitTest.csproj
net/App.UnitTest/Controllers/: ActorControllerTest.cs  MoviesControllerTest.cs  ReservationControllerTest.cs  ReviewControllerTest.cs  UserControllerTest.cs
net/App.UnitTest/Repositories/: ActorRepositoryTest.cs  DirectorRepositoryTest.cs  LoggedUserRepositoryTest.cs  MovieRepositoryTest.cs  ReservationRepositoryTest.cs  ReviewRepositoryTest.cs
net/App.UnitTest/Services/: RandomMovieServiceTest.cs  RecommendationServiceTest.cs
net/MovieDetailIntegrationTest/: App.BddDetailsTest.csproj  MovieDetailIntegrationTest.csproj  UnitTest1.cs  Usings.cs
net/MovieDetailIntegrationTest/Features/: GetDetail.feature  GetDetails.feature.cs
net/MovieDetailIntegrationTest/StepDefinitions/: GetDatailsStepDefinitions.cs
spr/: spr.docx
testReports/: TestResult-Bdd.html  TestResult-Unit.html
tools/unix/: await.sh  cleanup.sh  setup-install-docker.sh  setup.sh  start-application.sh
tools/windows/: build-database-image.ps1  cleanup.ps1  run-database.ps1  setup.ps1  start-application.ps1
