<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="EntityFramework" Version="6.4.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	<PackageReference Include="coverlet.collector" Version="3.1.2" />
	<PackageReference Include="MockQueryable.Moq" Version="6.0.1" />
	<PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
	<PackageReference Include="xunit" Version="2.4.2" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
	<PackageReference Include="FakeItEasy" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.API\App.API.csproj" />
    <ProjectReference Include="..\App.Data\App.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\ReviewControllerTest.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\ActorControllerTest.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
